{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/conversion.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/payment.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/auth/:path*",        "destination": "/api/auth" },
    { "source": "/api/conversion/:path*",  "destination": "/api/conversion" },
    { "source": "/api/user/:path*",        "destination": "/api/user" },
    { "source": "/api/payment/:path*",     "destination": "/api/payment" },
    { "source": "/api/mailerlite-signup",  "destination": "/api/mailerlite" },
    { "source": "/(.*)",                   "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" }
      ]
    }
  ]
}
